# .env configuration file for Sigma Streamlit QuickStart

# For details on embedding requirements, visit:
# https://help.sigmacomputing.com/docs/embed-url-parameters

# Required Embed Configuration
EMBED_PATH=your_sigma_url_to_embed
CLIENT_ID=your_client_id
SECRET=your_secret

# Optional Embed Configuration
SESSION_LENGTH=3600

# User-Specific Parameters
EMAIL=your_test_embed_user_email
EXTERNAL_USER_ID=123
ACCOUNT_TYPE=your_account_type
EXTERNAL_USER_TEAM=your_team
MODE=userbacked

# Server Configuration
PORT=3000
