LIB CONNECT TO 'DataFiles';

OrderFact:
LOAD
  ORDER_ID, ORDER_LINE,
  CUSTOMER_KEY, PRODUCT_KEY, PROMO_KEY,
  ORDER_STORE_KEY AS STORE_KEY,
  ORDER_DATE_KEY  AS DATE_KEY,
  ORDER_CHANNEL, SHIP_METHOD, ORDER_STATUS,
  QUANTITY_ORDERED, QUANTITY_RETURNED,
  UNIT_PRICE, UNIT_COST,
  DISCOUNT_AMOUNT, SHIPPING_AMOUNT, TAX_AMOUNT,
  GROSS_REVENUE, NET_REVENUE, GROSS_PROFIT, NET_PROFIT,
  IS_FIRST_ORDER, IS_RETURNED, IS_CANCELLED, DAYS_TO_SHIP
FROM [lib://DataFiles/ORDER_FACT.csv] (txt, utf8, embedded labels, delimiter is ',', msq);

Customer:
LOAD CUSTOMER_KEY, CUSTOMER_ID, FIRST_NAME, LAST_NAME,
  CITY AS CUSTOMER_CITY, STATE AS CUSTOMER_STATE, REGION AS CUSTOMER_REGION,
  CUSTOMER_SEGMENT, LOYALTY_TIER, ACQUISITION_CHANNEL, LIFETIME_REVENUE
FROM [lib://DataFiles/CUSTOMER_DIM.csv] (txt, utf8, embedded labels, delimiter is ',', msq);

Product:
LOAD PRODUCT_KEY, PRODUCT_ID, PRODUCT_NAME, CATEGORY, SUBCATEGORY, BRAND,
  IS_PRIVATE_LABEL, IS_SEASONAL
FROM [lib://DataFiles/PRODUCT_DIM.csv] (txt, utf8, embedded labels, delimiter is ',', msq);

Store:
LOAD STORE_KEY, STORE_ID, STORE_NAME, STORE_TYPE,
  CITY AS STORE_CITY, STATE AS STORE_STATE, REGION AS STORE_REGION,
  DISTRICT, MANAGER_NAME
FROM [lib://DataFiles/STORE_DIM.csv] (txt, utf8, embedded labels, delimiter is ',', msq);

Calendar:
LOAD DATE_KEY, FULL_DATE, DAY_OF_WEEK, MONTH_NUMBER, MONTH_NAME, QUARTER, YEAR,
  IS_WEEKEND, IS_HOLIDAY
FROM [lib://DataFiles/DATE_DIM.csv] (txt, utf8, embedded labels, delimiter is ',', msq);

Promo:
LOAD PROMO_KEY, PROMO_NAME, PROMO_TYPE, CHANNEL AS PROMO_CHANNEL,
  DISCOUNT_PCT, TARGET_SEGMENT
FROM [lib://DataFiles/PROMO_DIM.csv] (txt, utf8, embedded labels, delimiter is ',', msq);

